<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 300px;
        display: flex;
      }
      div.box {
        border: 1px solid rgb(75, 75, 75);
        border-radius: 0.2em;
        width: 1em;
        height: 1em;
      }
      .selected {
        background-color: black;
      }
      .selected:hover {
        background-color: rgb(59, 42, 42);
      }
      div.box:hover {
        background-color: rgb(100, 100, 100);
      }
      #container{
        width:400px;
      }
      .header{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content{
        margin:1em;
        display: flex;
      }
      button{
        width: 100%;
        margin:0.5em;
        padding:1em;
        border:0;
        cursor:pointer;
        transition:0.2s background-color;
      }
      button:hover{
        background-color: rgb(116, 171, 253);
        color:white;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div class="header">

      </div>
      <div class="content">
        <button id="btn">Get Data</button>
        <button id="btn-1">Clear</button>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
